# Configuração básica do servidor
server {
    listen 8080;
    server_name example.com;

    # Configuração de rotas
    location /video {

        location / {
        # Adicione os cabeçalhos de permissão
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        # Encaminhe as solicitações para o servidor Go
        proxy_pass http://localhost:8000;

        # Ative o streaming de vídeo
        mp4;
        mp4_buffer_size       1m;
        mp4_max_buffer_size   5m;
        }
    }

}    
